{
  "name": "@vaughandroid/phoenix",
  "version": "0.0.1",
  "description": "Projects as code - a project regenerator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm typecheck && eslint \"**/*.ts\" --quiet --fix",
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaughandroid/phoenix.git"
  },
  "keywords": [
    "project",
    "projects",
    "generate",
    "generator",
    "regenerate",
    "regenerator",
    "project-as-code",
    "projects-as-code"
  ],
  "author": "Chris Vaughan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaughandroid/phoenix/issues"
  },
  "homepage": "https://github.com/vaughandroid/phoenix#readme",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fast-glob": "^3.3.2"
  }
}
